<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.19 at 01:59:32 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.lucareto.com/Hero">
    <schemaBindings map="false">
      <package name="com.lucareto.hero"/>
    </schemaBindings>
    <bindings scd="~tns:HeroProfile">
      <class ref="com.lucareto.hero.Hero"/>
    </bindings>
    <bindings scd="~tns:WEAPON">
      <class ref="com.lucareto.hero.WEAPON"/>
    </bindings>
  </bindings>
</bindings>

